PORT=5000
MONGO_CONNECTION_STRING="mongodb+srv://omarnaman33:pokemon123@cluster0.uiaennk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL="mongodb+srv://omarnaman33:<password>@cluster0.uiaennk.mongodb.net/"